[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
# Show all types of messages: debug, info, warning, error, and critical.
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s %(name)-10s: %(message)s


# # Rough Python equivalent of the above (plus more):
#
# consoleHandler = logging.StreamHandler()
# 
# formatter = logging.Formatter('%(asctime)s %(levelname)-8s %(name)-10s: %(message)s')
# consoleHandler.setFormatter(formatter)
#
# log = logging.getLogger(__name__)
# log.setLevel(logging.DEBUG)
# log.addHandler(consoleHandler)
