events {}

http {
	server {
		listen	80;										# Receive on port 80 (http).
		location / {									# Anything received by this container going to "/" (the root of the web server)...
			proxy_pass	http://productservice:5000/;	# ...forward them to the productservice container's port 5000.
		}
	}
}